# Microservices

./: build.gradle  gateway.properties.txt  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/drmed/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/com/drmed/configuration/: ConfigurationApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/drmed/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/drmed/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/drmed/gateway/: GatewayApplication.java
gateway/src/test/java/com/drmed/gateway/: GatewayApplicationTests.java
src/main/java/com/drmed/drmed/: DrmedApplication.java
src/test/java/com/drmed/drmed/: DrmedApplicationTests.java
